2021-03-12 10:08:10.961  INFO 8480 --- [main] c.w.z.ShipmentZipcodesApplication        : Starting ShipmentZipcodesApplication using Java 15.0.2 on DESKTOP-DCQU2RO with PID 8480 (C:\Users\Gayatri\eclipse-workspace\shipment-zipcodes\target\classes started by Gayatri in C:\Users\Gayatri\eclipse-workspace\shipment-zipcodes)
2021-03-12 10:08:10.977  INFO 8480 --- [main] c.w.z.ShipmentZipcodesApplication        : No active profile set, falling back to default profiles: default
2021-03-12 10:08:13.373  INFO 8480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-12 10:08:13.393  INFO 8480 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-12 10:08:13.393  INFO 8480 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-12 10:08:13.529  INFO 8480 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-12 10:08:13.529  INFO 8480 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2408 ms
2021-03-12 10:08:14.420  INFO 8480 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-03-12 10:08:14.573  INFO 8480 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-12 10:08:14.853  INFO 8480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-12 10:08:14.854  INFO 8480 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-03-12 10:08:14.889  INFO 8480 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-03-12 10:08:14.950  INFO 8480 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-03-12 10:08:15.158  INFO 8480 --- [main] c.w.z.ShipmentZipcodesApplication        : Started ShipmentZipcodesApplication in 4.965 seconds (JVM running for 5.926)
2021-03-12 10:09:12.710  INFO 8480 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-12 10:09:12.710  INFO 8480 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-12 10:09:12.711  INFO 8480 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-12 10:10:41.419  INFO 8480 --- [http-nio-8080-exec-6] c.w.z.controllers.ZipcodeController      : ZipcodesMinRange method of ZipcodeController Class Calling - > [[Ljava.lang.Integer;@11a81760, [Ljava.lang.Integer;@45e28f6f, [Ljava.lang.Integer;@29af06e2]
2021-03-12 10:10:41.420  INFO 8480 --- [http-nio-8080-exec-6] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:12:28.876  INFO 8480 --- [http-nio-8080-exec-1] c.w.z.controllers.ZipcodeController      : ZipcodesMinRange method of ZipcodeController Class Calling - > [[Ljava.lang.Integer;@1fe587c4, [Ljava.lang.Integer;@293071aa, [Ljava.lang.Integer;@14182f6e]
2021-03-12 10:12:28.878  INFO 8480 --- [http-nio-8080-exec-1] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:13:26.418  INFO 30328 --- [main] c.w.z.s.ZipcodeServiceImplTest           : Starting ZipcodeServiceImplTest using Java 15.0.2 on DESKTOP-DCQU2RO with PID 30328 (started by Gayatri in C:\Users\Gayatri\eclipse-workspace\shipment-zipcodes)
2021-03-12 10:13:26.420  INFO 30328 --- [main] c.w.z.s.ZipcodeServiceImplTest           : No active profile set, falling back to default profiles: default
2021-03-12 10:13:28.572  INFO 30328 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-03-12 10:13:28.955  INFO 30328 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-12 10:13:29.362  INFO 30328 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-03-12 10:13:29.395  INFO 30328 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-03-12 10:13:29.446  INFO 30328 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-03-12 10:13:29.621  INFO 30328 --- [main] c.w.z.s.ZipcodeServiceImplTest           : Started ZipcodeServiceImplTest in 3.658 seconds (JVM running for 5.785)
2021-03-12 10:13:30.482  INFO 30328 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:13:30.487  INFO 30328 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:13:30.501  INFO 30328 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:13:30.501  INFO 30328 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:13:30.514  INFO 30328 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:13:30.515  INFO 30328 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:13:30.524  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.williams.zipcodes.exceptions.ZipcodeExceptionTest], using SpringBootContextLoader
2021-03-12 10:13:30.526  INFO 30328 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.williams.zipcodes.exceptions.ZipcodeExceptionTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-03-12 10:13:30.527  INFO 30328 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.williams.zipcodes.exceptions.ZipcodeExceptionTest]: ZipcodeExceptionTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-03-12 10:13:30.538  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.williams.zipcodes.ShipmentZipcodesApplication for test class com.williams.zipcodes.exceptions.ZipcodeExceptionTest
2021-03-12 10:13:30.541  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-03-12 10:13:30.543  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4ffe3d42, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@6cd7f381, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@7df3da0b, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4e5d5ac1, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@70777a65, org.springframework.test.context.support.DirtiesContextTestExecutionListener@236fd411, org.springframework.test.context.event.EventPublishingTestExecutionListener@402f61f5, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@6480a063, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@2f6f4ac4, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@727dcc64, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@49e62b17, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@288409f0, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@7d685f4e]
2021-03-12 10:13:30.571  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.williams.zipcodes.controllers.ZipcodeControllerTest], using SpringBootContextLoader
2021-03-12 10:13:30.572  INFO 30328 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.williams.zipcodes.controllers.ZipcodeControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-03-12 10:13:30.573  INFO 30328 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.williams.zipcodes.controllers.ZipcodeControllerTest]: ZipcodeControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-03-12 10:13:30.583  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.williams.zipcodes.ShipmentZipcodesApplication for test class com.williams.zipcodes.controllers.ZipcodeControllerTest
2021-03-12 10:13:30.591  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-03-12 10:13:30.594  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@35454c7a, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@50f3ba6a, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@319aa9ee, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1d806de6, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@2b9d4b0, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4f541e67, org.springframework.test.context.event.EventPublishingTestExecutionListener@2be50bba, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@3514ac7d, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@79c4f23b, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@160c7c42, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@15371de2, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5503c7d, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@5b5b53c6]
2021-03-12 10:13:30.602  INFO 30328 --- [main] c.w.z.controllers.ZipcodeController      : ZipcodesMinRange method of ZipcodeController Class Calling - > [[Ljava.lang.Integer;@3350ab4, [Ljava.lang.Integer;@7827d7b, [Ljava.lang.Integer;@646cb2e]
2021-03-12 10:13:30.608  INFO 30328 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:13:30.614  INFO 30328 --- [main] c.w.z.controllers.ZipcodeController      : ZipcodesMinRange method of ZipcodeController Class Calling - > [[Ljava.lang.Integer;@5ad0c70a, [Ljava.lang.Integer;@2a16d4dc, [Ljava.lang.Integer;@75805562]
2021-03-12 10:13:30.614  INFO 30328 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:13:30.622  INFO 30328 --- [main] c.w.z.controllers.ZipcodeController      : ZipcodesMinRange method of ZipcodeController Class Calling - > [[Ljava.lang.Integer;@13d984ee, [Ljava.lang.Integer;@4fedf908, [Ljava.lang.Integer;@5341641d]
2021-03-12 10:13:30.623  INFO 30328 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:13:30.632  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.williams.zipcodes.ShipmentZipcodesApplicationTests], using SpringBootContextLoader
2021-03-12 10:13:30.634  INFO 30328 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.williams.zipcodes.ShipmentZipcodesApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-03-12 10:13:30.635  INFO 30328 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.williams.zipcodes.ShipmentZipcodesApplicationTests]: ShipmentZipcodesApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-03-12 10:13:30.644  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.williams.zipcodes.ShipmentZipcodesApplication for test class com.williams.zipcodes.ShipmentZipcodesApplicationTests
2021-03-12 10:13:30.648  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-03-12 10:13:30.651  INFO 30328 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@241d1052, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@7b3c0ecb, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@5bb99d1d, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3006bfb, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4fd37449, org.springframework.test.context.support.DirtiesContextTestExecutionListener@5402612e, org.springframework.test.context.event.EventPublishingTestExecutionListener@43445fc6, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@431babe6, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@17befef0, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@5072e638, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3129299f, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@2f73f0c7, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@4fdac2a7]
2021-03-12 10:13:30.765  INFO 30328 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-12 10:14:27.864  INFO 11516 --- [main] c.w.z.s.ZipcodeServiceImplTest           : Starting ZipcodeServiceImplTest using Java 15.0.2 on DESKTOP-DCQU2RO with PID 11516 (started by Gayatri in C:\Users\Gayatri\eclipse-workspace\shipment-zipcodes)
2021-03-12 10:14:27.873  INFO 11516 --- [main] c.w.z.s.ZipcodeServiceImplTest           : No active profile set, falling back to default profiles: default
2021-03-12 10:14:31.320  INFO 11516 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-03-12 10:14:31.849  INFO 11516 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-12 10:14:32.367  INFO 11516 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-03-12 10:14:32.403  INFO 11516 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-03-12 10:14:32.453  INFO 11516 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-03-12 10:14:32.627  INFO 11516 --- [main] c.w.z.s.ZipcodeServiceImplTest           : Started ZipcodeServiceImplTest in 5.514 seconds (JVM running for 8.332)
2021-03-12 10:14:33.489  INFO 11516 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:14:33.493  INFO 11516 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:14:33.508  INFO 11516 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:14:33.509  INFO 11516 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:14:33.515  INFO 11516 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:14:33.516  INFO 11516 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:14:33.523  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.williams.zipcodes.exceptions.ZipcodeExceptionTest], using SpringBootContextLoader
2021-03-12 10:14:33.524  INFO 11516 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.williams.zipcodes.exceptions.ZipcodeExceptionTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-03-12 10:14:33.524  INFO 11516 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.williams.zipcodes.exceptions.ZipcodeExceptionTest]: ZipcodeExceptionTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-03-12 10:14:33.534  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.williams.zipcodes.ShipmentZipcodesApplication for test class com.williams.zipcodes.exceptions.ZipcodeExceptionTest
2021-03-12 10:14:33.538  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-03-12 10:14:33.539  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@73534675, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@550482aa, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@2b7b6f58, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2dc4b58a, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@44cd3ea9, org.springframework.test.context.support.DirtiesContextTestExecutionListener@352df548, org.springframework.test.context.event.EventPublishingTestExecutionListener@45dc4d1a, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4dbcc8ce, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@60a98fa6, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@3af4b14e, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@1de78f97, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@36b6ce5d, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@1a4eb392]
2021-03-12 10:14:33.564  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.williams.zipcodes.controllers.ZipcodeControllerTest], using SpringBootContextLoader
2021-03-12 10:14:33.565  INFO 11516 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.williams.zipcodes.controllers.ZipcodeControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-03-12 10:14:33.566  INFO 11516 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.williams.zipcodes.controllers.ZipcodeControllerTest]: ZipcodeControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-03-12 10:14:33.573  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.williams.zipcodes.ShipmentZipcodesApplication for test class com.williams.zipcodes.controllers.ZipcodeControllerTest
2021-03-12 10:14:33.576  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-03-12 10:14:33.577  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@2f9a7d6f, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3f96ef2, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@12039ae0, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1fb320de, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@633e4742, org.springframework.test.context.support.DirtiesContextTestExecutionListener@2bf83b29, org.springframework.test.context.event.EventPublishingTestExecutionListener@25a2702c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@23110196, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@328446e1, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@584f12eb, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@6eda3ade, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@45ec9b22, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@554f6e30]
2021-03-12 10:14:33.581  INFO 11516 --- [main] c.w.z.controllers.ZipcodeController      : ZipcodesMinRange method of ZipcodeController Class Calling - > [[Ljava.lang.Integer;@4a842e8a, [Ljava.lang.Integer;@6b909973, [Ljava.lang.Integer;@458044df]
2021-03-12 10:14:33.593  INFO 11516 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:14:33.603  INFO 11516 --- [main] c.w.z.controllers.ZipcodeController      : ZipcodesMinRange method of ZipcodeController Class Calling - > [[Ljava.lang.Integer;@59f2a9e9, [Ljava.lang.Integer;@6c37b0de, [Ljava.lang.Integer;@3f774d60]
2021-03-12 10:14:33.603  INFO 11516 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:14:33.609  INFO 11516 --- [main] c.w.z.controllers.ZipcodeController      : ZipcodesMinRange method of ZipcodeController Class Calling - > [[Ljava.lang.Integer;@333ab718, [Ljava.lang.Integer;@7fcbed77, [Ljava.lang.Integer;@2e2b1310]
2021-03-12 10:14:33.609  INFO 11516 --- [main] c.w.z.serviceimpls.ZipcodeServiceImpl    : ZipcodesMinRange method of ZipcodeServiceImpl Class Calling - > 
2021-03-12 10:14:33.618  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.williams.zipcodes.ShipmentZipcodesApplicationTests], using SpringBootContextLoader
2021-03-12 10:14:33.620  INFO 11516 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.williams.zipcodes.ShipmentZipcodesApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2021-03-12 10:14:33.621  INFO 11516 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.williams.zipcodes.ShipmentZipcodesApplicationTests]: ShipmentZipcodesApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2021-03-12 10:14:33.628  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.williams.zipcodes.ShipmentZipcodesApplication for test class com.williams.zipcodes.ShipmentZipcodesApplicationTests
2021-03-12 10:14:33.630  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2021-03-12 10:14:33.632  INFO 11516 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6dd65b79, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1b136640, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@22a7ff5d, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@5a362dc7, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@564b86b, org.springframework.test.context.support.DirtiesContextTestExecutionListener@545ffe1, org.springframework.test.context.event.EventPublishingTestExecutionListener@1805b503, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@73b6fbd1, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@5331a22c, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@79a1f55c, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@4c39eac6, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@815e8e3, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@566b1b0f]
2021-03-12 10:14:34.250  INFO 11516 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
